general {
        output_format = "i3bar"
        colors = true 
        markup = pango
        interval = 5
        color_good = '#d8dee8'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

#order += "memory"
order += "path_exists VPN" 
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /home"
order += "ethernet enp2s0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 0"
order += "tztime local"


#memory {
#        format = "<span background='#a59335'>  %percentage_used RAM </span>"
#}



path_exists VPN {
        format = "<span >  </span>"
				format_down= ""
				path="/proc/sys/net/ipv4/conf/tun0"
}



cpu_usage {

        format = "<span >  %usage CPU </span>"
 #       format = "<span background='#f59335'>  %usage CPU </span>"
}
cpu_temperature 0 {
        format = "<span >  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span >  %free Free </span>"
}

disk "/home" {
        format = "<span >  %free Free </span>"
}

ethernet enp2s0 {
        format_up = "<span >  </span>"
        format_down = "  "
}

wireless wlp3s0 {
        format_up = "<span >  %essid </span>"
        format_down = "  "
}

volume master {
        format = "<span >  %volume </span>"
        format_muted = "<span >  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span >  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = " %time" #"<span > %time </span>"
		format_time = " %a %-d %b %H:%M"
}

